<html>
<head>
<title>The nuweb system for Literate Programming</title>
</head>
<body>
<h1>The <tt>nuweb</tt> system for Literate Programming</h1>

<table>
<tr>
<td>
<A href="https://sourceforge.net"> <IMG
src="https://sourceforge.net/sflogo.php?group_id=7449" width="210" height="62"
border="0" alt="SourceForge Logo"></A>
<td>
<a href="https://sourceforge.net/projects/nuweb/">project</a>
<td>
<a href="https://sourceforge.net/bugs/?group_id=7449">bug-tracker</a>
<td>
<a href="https://sourceforge.net/mail/?group_id=7449">mailing-lists</a>
</tr>
</table>

<h2>History</h2>

The <tt>nuweb</tt> system for Literate Programming was initially
developed several years ago by Preston Briggs, and was later
extended as part of Marc Mengel's Master's Thesis to help work with both
specifications in <a href="https://en.wikipedia.org/wiki/Z_notation">Z</a>
(in effect, LaTeX source in a LaTeX/nuweb document) and the code that
implements the specification in a common document.

<p>
At that time Preston wasn't interested in making new <tt>nuweb</tt>
releases, so Marc took over maintenance of it, with his permission.

<p>
Keith added new-style fragment parameters and a set of tests.

<p>
At present, Simon Wright is the only maintainer.

<h2>Downloads</h2>

Folks interested in starting to use <tt>nuweb</tt> should download
<a href="https://sourceforge.net/projects/nuweb/files/">
the latest tar archive</a> with sources already unpacked from
the <tt>nuweb.w</tt> file, a Makefile, etc.

<p>
Those who already have <tt>nuweb</tt> running can simply download
<a href="https://sourceforge.net/projects/nuweb/files/">the latest tar
archive</a> , or checkout the module from
the <a href="https://sourceforge.net/p/nuweb/code/ci/master/tree/">GIT
Repository</a>.

<h2>Browsing</h2>

You can browse the <a href="nuweb.pdf"><tt>nuweb</tt>
source/document</a> [PDF, about 2 MB] , or just
the <a href="nuwebdoc.pdf">User's Guide</a> [PDF] portion.

<h2>Feedback</h2>

Please post bug reports at the
Sourceforge <a href="https://sourceforge.net/p/nuweb/bugs/">Bugs</a>
tracker, and feature requests at
the <a href="https://sourceforge.net/p/nuweb/feature-requests/">Feature
Requests</a> tracker.

Send comments, questions, etc to
the <a href="mailto:nuweb-users@lists.sourceforge.net">nuweb-users</a>
mailing list.

</body>
</html>
